<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A Web Page</title>
</head>
<body>
 <header>
  <nav>
 	 <img src="logo.jpg">
 	 <button>
          HOME
     </button>
     <button>
          CONTACT
     </button>
 </nav>
 <img src="Header.jpg">
 <form>
    <input type="text" placeholder="Enter your domain name and hit enter" required>
    <input type="button" value="Search">
</form>
 </header>
 <section>
   
 </section>
 <section>
 	<article>
 		<img src="01.jpg">
 		<h1>
         Some text  
 		</h1>
 		<p>
         A <b>paragraph</b> of text with an
         A second <u>row</u> of <s>text</s> with a
 		</p>
 	</article>
 	<article>
 	 	<img src="01.jpg">
 		<h1>
         Some text  
 		</h1>
 		<p>
         A <b>paragraph</b> of text with an
         A second <u>row</u> of <s>text</s> with a
 		</p>
 	</article>
 	<article>
 		<img src="01.jpg">
 		<h1>
         Some text  
 		</h1>
 		<p>
         A <b>paragraph</b> of text with an
         A second <u>row</u> of <s>text</s> with a
 		</p>
 	</article>
 	<article>
 		<img src="01.jpg">
 		<h1>
         Some text  
 		</h1>
 		<p>
         A <b>paragraph</b> of text with an
         A second <u>row</u> of <s>text</s> with a
 		</p>
 	</article>
 </section>
 <section>
 	<h1>
 		A Subtitle
 	</h1>
 	<h2>
 		Some text Some text Some text
 	</h2>
 	  <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
  	  <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
   	  <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
 	<img src="tel.jpg">
 	   <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
 	  <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
 	  <article>
 		<img src="01.jpg">
 		<h1>Some text</h1>
 		<p> asdasd asdjfdjjdfjdj dsjdsjs</p>
 	  </article>
 </section>
 <section>
    <h1>A Subtitle</h1>
    <h2>Some text Some text Some text</h2>
      <article>
      	<h2>Some text</h2>
      	<h1>$95</h1>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<button>Button</button>
      </article>
      <article>
      	<h2>Some text</h2>
      	<h1>$95</h1>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<button>Button</button>
      </article>
      <article>
      	<h2>Some text</h2>
      	<h1>$95</h1>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<button>Button</button>
      </article>
      <article>
      	<h2>Some text</h2>
      	<h1>$95</h1>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<H3>Some text</H3>
      	<button>Button</button>
      </article>
 </section>
 <section>
  <h1>Hosting use <font color="blue">500,000</font> happy customers. Want to see services?</h1>

 </section>
 <footer>
 	<h3>Some text</h3>
 	<button>Home</button>
 	<button>Contact</button>
 </footer>